<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            animation-name: shock;
            animation-duration: 0.5s;
            animation-delay: 0.5s;
        }
        #title {
            cursor: pointer;
        }
        @keyframes shock {
            0% {
                background-color: #fff;
            }
            40% {
                background-color: #f00;
            }
            60% {
                background-color: #f00;
            }
            100% {
                background-color: #fff;
            }
        }
    </style>
</head>
<body>
    <div id="top">
        <span id="title" onclick="window.history.back()"><p>页面不存在</p></span>
        <span id="link">
            <a href="./index.html" class="links">Home</a>
            <a href="./blogs.html" class="links">Blogs</a>
            <a href="./items.html" class="links">Items</a>
            <a href="./about.html" class="links">About</a>
        </span>
    </div>
    <div id="topPlacer"></div>
    <div class="blocks">
        <h1>404 Not found</h1><br>
        <p id="para"></p>
    </div>
    <script>
        window.onload=()=>{
            var num=Math.floor(Math.random() * 90);
            function changetxt(arg){
                document.getElementById("para").innerText=arg;
                return;
            }
            if(num<25) changetxt("唔……你踏入了未知~");
            else if(num<50) changetxt("这里是一片虚无！");
            else if(num<75) changetxt("这里什么也没有欸……");
            else changetxt("前面的区域，以后再来探索吧！"); //但我并不玩原神:)
        }
    </script>
</body>
</html>
